<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apua</title>
    <link rel="shortcut icon" href="Work_icon.ico">
    <link rel="stylesheet" href="nappula.css">
    <style>
body {
        background-color: lightblue;
        }
h1 {
           text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           color: rgb(0, 0, 0);
    text-shadow: .05em .05em .1em lightslategray;
       }
       h2 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }
        p {
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
        }
        body {
        background-color: lightblue;
        }
        .dark-mode {
            background-color: black;
            color: white;    
        }
    </style>
</head>
<body>
    <div class="valikko">
        <button class="nappi">Valikko</button>
        <div class="nappisisalto">
            <li><a class="active" href="Etusivu.html">Etusivu</a></li>
            <li><a href="Hae_toihin.html">Hae töihin!</a></li>
            <li><a href="NUORI.html">Nuorille!</a></li>
            <li><a href="VANHEMPI.html">Aikuisille!</a></li>
            <li class="right"><a href="message.html">Meistä</a></li>
            <li><a href="otayhteytta.html">Anna palautetta!</a></li>
        </div>
    </div>
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>

<button onclick="myFunction()">Toggle dark mode</button>
    <h1>Avainpolku Oy FAQ</h1>

    <h2>Kenen kanssa Avainpolku tekee yhteistyötä?</h2>
    <p>V: Avainpolku tekee yhteistyötä useiden yritysten kanssa, jotka ovat mahdollisimman hyvät ja yhteensopivat asiakasyrityksen ja nuoren kanssa.</P1>

    <h2>Miten haen töihin?</h2>
    <nav id="footer-nav">
        <p>V: <a href=NUORI.html>Nuori</a></p>
    </nav>
    <nav id="footer-nav">
        <p>V: <a href=VANHEMPI.html>Aikuinen </a></p>
    </nav></P2>

    <h2>Onko nuorten turvallisuus miten taattu?</h2>
    <p>V: Nuorten turvallisuus on enemmän, kuin taattu. Olemme nuoriin yhteydessä niin paljon kuin itse toivovat ja pidämme huolta, että työt ja työpaikalla kaikki sujuu hyvin</p>



</body>
</html>

