<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hae töihin!</title>
    <link rel="shortcut icon" href="Work_icon.ico">
    <style>
        /* Valikko nappulan muokkaus*/
.nappi {
  background-color: darkgreen;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* sisällön sijainti */
.valikko {
  position: relative;
  display: inline-block;
}

/* valikon sisällön ulkonäkö */
.nappisisalto {
  display: none;
  list-style-type: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Valikon sisällä olevat linkit */
.nappisisalto a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: lightgreen;
}

/* Kun hoveraa linkkiä minkä väriseksi vaihtuu */
.nappisisalto a:hover {background-color: darkgreen}

/* Näyttää valikon kun hoveraa */
.valikko:hover .nappisisalto {
  display: block;
}

/* Valikko nappulan taustan värin vaiho, kun hoverataan valikkoa */
.valikko:hover .nappi {
  background-color: #3e8e41;
}
        body {
        background-color: lightblue;
        }
h1 {
           text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           color: rgb(0, 0, 0);
    text-shadow: .05em .05em .1em lightslategray;
       }
    
        
        p {
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
        }
        img {
    max-width: 25%;
    }
    </style>
</head>
<body>
    <div class="valikko">
        <button class="nappi">Valikko</button>
        <div class="nappisisalto">
            <li><a class="active" href="HTML.html">Etusivu</a></li>
            <li><a href="Hae_toihin.html">Hae töihin!</a></li>
            <li><a href="NUORI.html">Nuorille!</a></li>
            <li><a href="VANHEMPI.html">Aikuisille!</a></li>
            <li class="right"><a href="message.html">Meistä</a></li>
        </div>
    </div>
    <h1>Avainpolku Oy<br></br><img img width="40%" height="30%" class="width-300" src="LOGO.png" alt="logo" class="responsive" width="40%" height="30%"></h1>
    <nav id="footer-nav">
        <p>Nuori, täytä hakemuksesi tässä: <a href=hakemus.html>Hakemus</a></p>
    </nav>

    <nav id="footer-nav">
        <p>Aikuinen, täytä hakemuksesi tässä: <a href=hakemus.html>Hakemus</a></p>
    </nav>
</body>

</html>
