<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avainpolku Oy</title>
        <link rel="shortcut icon" href="Work_icon.ico">
        <style>

        body {
        background-color: lightblue;
        }

        h1 {
           text-align: center;
           font-family: serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
       }
    
       p {
        font-family: serif;
        font-weight: normal;
        text-align: center;
       }

        h2 {text-align: center;
           font-family: serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }

        h3 {text-align: center;

        }

        h4 {text-align: center;
           font-family: serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           }

        p1 {text-align: center;
            }   
        </style>
    </head>
    
    <body>
    
    
    <h1>Tämä on Avainpolku Oy</h1>
    
    <p>All rights reserved to their respected owners of Avainpolku Oy and Liven't</p>

    <h2>Mikä on Avainpolku Oy?</h2>

    <p>Avainpolku Oy rekrytoi pääasiassa nuoria ja välittää näiden nuorien hienoja taitoja ja työvoimaa asiakasyrityksille, 
        jotka haluavat ja/tai tarvitsevat nopeasti uutta työvoimaa.</p>
    
    <p>Avainpolku Oy pyrkii parantamaan suomen nuorten työllistymistä, työkokemusta ja vähentää syrjäytymisen mahdollisuutta.</p>

    <h4>Entä muut kuin nuoret?</h4>

    <p>Avainpolku Oy myös tarjoaa muillekkin ikäluokille työtä. Tämä kuitenkin on vähän vähemmän tuettu, kuin nuorten, koska haluamme toimia nuorten avaimena työelämään.</p>

    <nav id="footer-nav">
        <p>Täältä voit hakea <a href=Hae_töihin!!.html>töihin!</a></p>
    </nav>
    

    <p>Jos tarvitset apua tai on kysymyksiä paina alla olevaa nappia.</p>
    
    <nav id="footer-nav">
        <p>Täältä saat <a href=apua.html>apua</a></p>
    </nav>
    

    

</body>
</html>