<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avainpolku Oy</title>
        <link rel="shortcut icon" href="Work_icon.ico">
        <link rel="stylesheet" href="nappula.css">
        <style>

        body {
        background-color: lightblue;
        }

        h1 {
           text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
       }
    
       p {
        text-align: center;
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
       }

        h2 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }

        h3 {text-align: center;

        }

        h4 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           }

      
        .dark-mode {
            background-color: black;
            color: white;    
        }

    nav ul li {
      flex: none;
    }
    img {
    max-width: 25%;
    }
    .flags {
                top: 10px;
                right: 5px;
                z-index: 99;
            }
            .flags ul {
                margin: 0;
                padding-left: 0;
            }
            .flags ul li {
                margin-left: 5px;
                list-style-type: none;
                display: inline-block;
            }
          
            .responsive {
  width: 100%;
  max-width: 50px;
  height: auto;
}
        </style>
    </head>
    
    <body>
        <div class="valikko">
        <button class="nappi">Valikko</button>
        <div class="nappisisalto">
            <li><a class="active" href="Etusivu.html">Etusivu</a></li>
            <li><a href="Hae_toihin.html">Hae töihin!</a></li>
            <li><a href="NUORI.html">Nuorille!</a></li>
            <li><a href="VANHEMPI.html">Aikuisille!</a></li>
            <li class="right"><a href="message.html">Meistä</a></li>
            <li><a href="otayhteytta.html">Anna palautetta!</a></li>
        </div>
      </div>
      <div class="flags">
        <ul>
            <li class = "right">
                <a href="etusivuENG.html">
                    <img src="ENG.webp" alt=English class = "responsive">
                </a>
            </li>
            <li>
                <a href="Etusivu.html">
                    <img w src="FIN.webp" alt=Finnish class = "responsive"></a>
            </li>
        </ul>
    </div>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>

    <button onclick="myFunction()">Toggle dark mode</button>
  
    
    <h1>Tämä on Avainpolku Oy <br></br><img img width="40%" height="30%" class="width-300" src="LOGO.png" alt="logo" class="responsive" width="40%" height="30%"></h1>
   
    
    <p>All rights reserved to their respected owners of Avainpolku Oy and Liven't</p>

    <h2>Mikä on Avainpolku Oy?</h2>

    <p>Avainpolku Oy rekrytoi pääasiassa nuoria ja välittää näiden nuorien hienoja taitoja ja työvoimaa asiakasyrityksille, 
        jotka haluavat ja/tai tarvitsevat nopeasti uutta työvoimaa.</p>
    
    <p>Avainpolku Oy pyrkii parantamaan suomen nuorten työllistymistä, työkokemusta ja vähentää syrjäytymisen mahdollisuutta.</p>

    <h4>Entä muut kuin nuoret?</h4>

    <p>Avainpolku Oy myös tarjoaa muillekkin ikäluokille työtä. Tämä kuitenkin on vähän vähemmän tuettu, kuin nuorten, koska haluamme toimia nuorten avaimena työelämään.</p>

    <nav id="footer-nav">
        <p>Täältä voit hakea <a href=Hae_toihin.html>töihin!</a></p>
    </nav>
    
    <p> moi </p>
    <p>Jos tarvitset apua tai on kysymyksiä paina alla olevaa nappia.</p>
    
    <nav id="footer-nav">
        <p>Täältä saat <a href=Apua.html>apua</a></p>
    </nav>
</body>
</html>
