<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tietoa meistä!</title>
        <link rel="shortcut icon" href="Work_icon.ico">
        <link rel="stylesheet" href="nappula.css">
        <style>

        body {
        background-color: lightblue;
        }

        h1 {
            text-align: center;
           font-family: 'Times New Roman', serif;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           color: rgb(0, 0, 0);
    text-shadow: .05em .05em .1em lightslategray;
       }
    
       p {
        font-family: Georgia, serif;
        font-weight: normal;
        text-align: center;
       }

        h2 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }

        h3 {text-align: center;

        }

        h4 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
           }

        h5 {text-align: center;
           font-family: cursive;
           font-weight: bold;
           text-transform: uppercase;
           border-bottom: 1px solid #57b1dc;
           margin-top: 30px;
        }
        .dark-mode {
            background-color: black;
            color: white;    
        }
        </style>
    </head>
    
    <body>
        <div class="valikko">
            <button class="nappi">Valikko</button>
            <div class="nappisisalto">
                <li><a class="active" href="Etusivu.html">Etusivu</a></li>
                <li><a href="Hae_toihin.html">Hae töihin!</a></li>
                <li><a href="NUORI.html">Nuorille!</a></li>
                <li><a href="VANHEMPI.html">Aikuisille!</a></li>
                <li class="right"><a href="message.html">Meistä</a></li>
                <li><a href="otayhteytta.html">Anna palautetta!</a></li>
            </div>
        </div>
        <script>
          function myFunction() {
             var element = document.body;
             element.classList.toggle("dark-mode");
          }
          </script>
    
    <button onclick="myFunction()">Toggle dark mode</button>
    <h1> We are LIVENT</h1>
    
    <p>Our group will be doing all we can to get a clear 5 from this class, be the best and show our talent.</p>

    <h2>Our group</h2>

    <p>Jäsenet ovat: Roope Lehtinen, Roope Iljanko, Joonas Lundqvist and Daniel Virtanen and Eevertti Kustonen</p>

    <h4>Our ambitions</h4>

    <p>To achieve our goals we must use the upmost spectacular presentation</p>

    <p>Now we know this is just some code our "HTML master" cooked up in like an hour before the deadline but we are confident that you will enjoy this ride with us. Also none of
    our staff was certain on what the hell we were supposed to put into this html but here it is.</p>
    
    <h5> It's all about PRESENTATION! </h5>

    <h3>
        <img src="-_-.gif" alt="It's all about presentation" width="452" height="290" >
    </h3>
</body>
</html>
