<!DOCTYPE html>
<html lang="en">
<head>
<title>Aikuiselle!</title>
<link rel="shortcut icon" href="Work_icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<media (min-width: 768px)>
<link rel="stylesheet" href="nappula.css">
<style>
  body {
      background-color: lightblue;
    font-family: Georgia, serif;
    font-size: 100%;
    line-height: 1.75em;
    }
    h1 {
    font: 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
   

	}
  h2 {
    font-size: 1em;
    text-align: center;
    font-family: cursive;
    text-transform: uppercase;
    color: rgb(0, 0, 0);

  }
  h3 {
    text-align: center;
    font-family: cursive;
    }
    p { 
    text-align: center;
    font-family: Georgia, serif;
    color: rgb(0, 0, 0);
  }
  .dark-mode {
            background-color: black;
            color: white;    
        }
  
 
  </style>
<body>
  <div class="valikko">
    <button class="nappi">Valikko</button>
    <div class="nappisisalto">
        <li><a class="active" href="Etusivu.html">Etusivu</a></li>
        <li><a href="Hae_toihin.html">Hae töihin!</a></li>
        <li><a href="NUORI.html">Nuorille!</a></li>
        <li><a href="VANHEMPI.html">Aikuisille!</a></li>
        <li class="right"><a href="message.html">Meistä</a></li>
        <li><a href="otayhteytta.html">Anna palautetta!</a></li>
    </div>
</div>
<script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }
  </script>

<button onclick="myFunction()">Toggle dark mode</button>
<h1>Avainpolku Oy</h1>

<h2>Aikuiselle</h2>

<h3>Miten haetaan?</h3>

<p>Klikkaa laatikkoa "Aikuinen" työhakemuksessa ja lähetä hakemuksesi Avainpolku Oy:hyn CV:n kanssa.</p>

</body>
</html>
